<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Лобанов Никита Алексеевич</title>
        <style>
            body {margin:0px;}
            div {
                width:100%;
                height:90vh;
                display:flex;
            }
            
            aside, main {
                height:100%;
            }
            aside {
                width:30%;
                display:flex;
                flex-direction: column;
            }
            main {width:70%;}
            footer {width:100%;height:5vh;}

            iframe {width:100%;height:100%;}
            aside iframe {height:33%;}
            aside iframe+iframe {height:67%;}

        </style>
    </head>
    <body>
        <div>
            <aside>
                <iframe class="half-row" src="i4-frame1.html"></iframe>
                <iframe class="half-row" src="i4-frame4.html"></iframe>
            </aside>
            <main>
                <iframe src="i4-frame2.html"></iframe>
            </main>
        </div>
        <footer>
            <iframe src="i4-frame3.html"></iframe>
        </footer>
    </body>
</html>